/**
 * Шаблон нашего класса, в котором мы хотим использовать логер (объект интерфейса Logger), но не хотим
 * его реализовывать и создавать экземпляр сами, делегируя это наследникам.
 *
 */
public abstract class AbstractProgram {
    private final Logger logger = getLogger();

    /**
     * Фaбричный метод, возвращает нам экземпляр Logger. Делегируем реализацию объекта (логгера) и его создание
     * наследнику нашего класса
     *
     * @return логгер
     */
    protected abstract Logger getLogger();

    /**
     * Рабочий метод нашего класса - логгирует сообщение с помощью логгера"
     *
     * @param msg - строка для записи в лог
     */
    public void log (String msg) {
        logger.log(msg);
    }

}
