/**
 * Определяет объект, который мы хотим использовать, но не хотим реализовывать сами и создавать экземпляр.
 * В этом примере - это логер, который будет записывать в некий лог переданную ему строку.
 *
 */

public interface Logger {
    void log(String msg);
}
