/**
 * Класс для тестирования абстрактной фабрики.
 * Преимущества:
 * 1 - Мы можем создавать нужные продукты (автомобили) требуемого концерна не зная, как они собираются
 * 2 - Конкретные фабрики каждого концерна обеспечивают правильную сборку своего авто
 * 3 - Если в нашей программе потребуется авто третьего концерна, то логика и архитектура нашего приложения (Main) не
 * изменится. Мы (или кто-то) напишет конкретную фабрику для третьего концерна и мы создадим ее авто в точности так же,
 * как это сделано ниже для первых двух.
 * Недостатки:
 * 1 - Если нам потребуется получать продукты (автомобили) нового типа, например кузов универсал, на придется
 * дорабатывать все конкретные фабрики
 *
 */
public class Main {
    public static void main(String[] args) {
        //Возникла задача создать автомобиль - седан первого автоконцерна
        AbstractCarsFactory carsFactory = new BrandOneCarFactory();
        Sedan sedan = carsFactory.createSedan();
        System.out.println(sedan.getProperties());

        //А теперь возникла задача создать автомобиль - хэтчбэк второго автоконцерна
        carsFactory = new BrandTwoCarFactory();
        HatchBack hatchBack = carsFactory.createHatchback();
        System.out.println(hatchBack.getProperties());
    }

}
